[gd_scene format=3 uid="uid://bteuvchym11ji"]

[ext_resource type="Texture2D" uid="uid://dqigr2nlyp5o7" path="res://Textures/Goblin.png" id="1_3i1w8"]
[ext_resource type="Script" uid="uid://bamao4ro4cbux" path="res://Scripts/Game Scene/Enemies/EnemyClass.cs" id="1_m4nab"]
[ext_resource type="Script" uid="uid://c7k24p5x6uykl" path="res://Scripts/Game Scene/Towers/AssetUiScreenFollow.cs" id="3_umqjw"]
[ext_resource type="Texture2D" uid="uid://rnq7ddx163r1" path="res://Textures/Enemy Health Bar.png" id="4_2h7ky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dv6u4"]
size = Vector3(0.1, 0.16, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pe01b"]
height = 0.16
radius = 0.2

[node name="Goblin" type="Node3D" unique_id=1731016193 node_paths=PackedStringArray("enemySprite", "enemyRangeArea", "enemyHitbox", "groundLook", "ui", "healthbar", "healthbarPercent")]
script = ExtResource("1_m4nab")
enemyName = "Goblin"
maxHealth = 15.0
speed = 1.0
attackPower = 5.0
gold = 10
lifeSteal = 1
enemySprite = NodePath("Sprite3D")
enemyRangeArea = NodePath("SightLine")
enemyHitbox = NodePath("HitBox")
groundLook = NodePath("Path Detection")
ui = NodePath("Enemy UI")
healthbar = NodePath("Enemy UI/Enemy Health Bar Slider")
healthbarPercent = NodePath("Enemy UI/Enemy Health Bar Slider/Health")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1047126910]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 0, 0)
offset = Vector2(0, 8)
modulate = Color(0.51, 0.51, 0.51, 1)
texture_filter = 0
render_priority = 5
texture = ExtResource("1_3i1w8")

[node name="HitBox" type="Area3D" parent="." unique_id=1198586675]
collision_layer = 8
collision_mask = 8
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox" unique_id=324977930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
shape = SubResource("BoxShape3D_dv6u4")

[node name="SightLine" type="Area3D" parent="." unique_id=1641865407]
collision_layer = 8
collision_mask = 8
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="SightLine" unique_id=1005825234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
shape = SubResource("CylinderShape3D_pe01b")

[node name="Path Detection" type="RayCast3D" parent="." unique_id=1305738918]
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="Enemy UI" type="Control" parent="." unique_id=992718747]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_force_pass_scroll_events = false
script = ExtResource("3_umqjw")

[node name="Enemy Health Bar Slider" type="Node2D" parent="Enemy UI" unique_id=2105790277]
position = Vector2(0, -143)
scale = Vector2(1.25, 1.25)

[node name="Bar" type="Sprite2D" parent="Enemy UI/Enemy Health Bar Slider" unique_id=1461933332]
modulate = Color(1, 1, 1, 0.61960787)
texture = ExtResource("4_2h7ky")
region_enabled = true
region_rect = Rect2(96, 0, 96, 16)

[node name="Health" type="Sprite2D" parent="Enemy UI/Enemy Health Bar Slider" unique_id=1853190943]
position = Vector2(-38.000004, 0)
texture = ExtResource("4_2h7ky")
offset = Vector2(38, 0)
region_enabled = true
region_rect = Rect2(0, 0, 96, 16)
